
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages | Firebase</title>
    <link rel="stylesheet" href="./s1.css">
</head>

<body>
    <div class="container">
        <form action="" id="contactForm">
            <div class="alert" style="display: none;">Your message has been sent</div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name..." required />
            </div>

            <div class="inputBox">
                <input type="number" id="age" placeholder="Your age..." required />
            </div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email..." required />
            </div>

            <div class="inputBox">
                <input type="password" id="password" placeholder="Your password..." required />
            </div>

            <div class="inputBox">
                <input type="number" id="phoneno" placeholder="Your mobile number..." required />
            </div>

            <div class="inputBox">
                <input type="text" id="whatsapp" placeholder="Your WhatsApp number..." />
            </div>

            <div class="inputBox">
                <select id="gender" required>
                    <option value="" disabled selected>Choose your gender...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="inputBox">
                <input type="file" id="image" accept="image/*" />
            </div>

            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="10" placeholder="Message" required></textarea>
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <!-- Firebase -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <!-- Main Script -->
    <script src="./project.js"></script>
</body>

</html>
