/* index.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

.inputBox {
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #87ceeb;
    background-color: #f0f8ff;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #4682b4;
    background-color: #e0ffff;
    outline: none;
}

button[type="submit"] {
    padding: 10px;
    background-color: #4682b4;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #5f9ea0;
}

.alert {
    color: #28a745;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

input::placeholder,
textarea::placeholder {
    color: #999999;
    font-style: italic;
}
